{
  "buildCommand": "pnpm run build:client",
  "outputDirectory": "dist/spa",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/admin/:path*", "destination": "/api/admin/[...path]" },
    { "source": "/api/:slug*", "destination": "/api/[...slug]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
